/**
 * About page specific styles
 */

.about {
  .container {
    overflow: hidden; // For rounded corner on pic. Also so monogram can be sticky.
  }
}

.about-content {
  padding-left: calc(10vw + #{$content-left-gutter});
  max-width: 50em;
  min-width: 500px;
  width: 80%;

  @media #{$breakpoint-small} {
    padding-left: 0;
    min-width: initial;
    width: 100%;
  }
}

$about-banner-height--default: 38vw;
$about-banner-height--bp-small: 47vw;
$about-banner-height--bp-smaller: 72vw;

.about-banner {
  height: $about-banner-height--default;
  max-height: 500px;
  padding-left: 10%;
  padding-right: 1.5em;
  overflow: hidden;
  width: 100%;

  // Background image and bottom curve
  background-color: #343534; // In case the image doesn't load
  background-image:
    radial-gradient(ellipse farthest-side at bottom right, $bg-color 0%, $bg-color 99%, transparent 100%),
    url(/images/me-banner.jpg);
  background-size: 103% 60px, cover;
  background-position: bottom -1px right -1px, top right; // -1px because of sub-pixel rendering issues causing gaps
  background-repeat: no-repeat;

  @media #{$breakpoint-small} {
    height: $about-banner-height--bp-small;
    padding-left: 0;

    // These correct for the body padding at this breakpoint
    margin-left: -5vw;
    width: 100vw;
  }

  @media only screen and (max-width: 525px) {
    background-position: bottom right, top right -7vw;
    height: $about-banner-height--bp-smaller;
  }

  // Some small tech debt here
  .monogram {
    width: 100px;
    height: 100px;
    position: fixed;
    z-index: -1;

    img {
      width: 100%;
    }
  }
}

.about-hello {
  margin-left: 83px; // Roughly aligned with page text
  margin-top: 1%;
  width: 38%;

  @media only screen and (min-width: 1330px) {
    margin-top: 45px;
    width: 500px;
  }

  @media #{$breakpoint-small} {
    margin-left: 5%;
    margin-top: -6%;
  }
}

.about-intro {
  margin-top: -65px;
  padding: 1.9em 2.5em;
  background: white;
  border-radius: 25px;
  box-shadow: $medium-shadow;

  h1 {
    font-size: 1.9em;
    margin-top: 0;
  }

  h2 {
    color: $gray-60;
    font-size: 1.6em;
    margin-bottom: 0;
  }

  @media only screen and (max-width: 1000px) {
    h1 {
      font-size: 1.7em;
    }

    h2 {
      font-size: 1.4em;
    }
  }
}

.about-story {
  margin-top: 1em;

  p:not(:last-child) {
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 1.6em;
    text-align: justify;
    hyphens: auto;

    &:first-child {
      text-indent: 0;
    }

    // Drop cap
    &:first-child:first-letter {
      color: $primary-color;
      display: block;
      float: left;
      font-size: 5.1em;
      line-height: 0.95;
      margin-left: 20px;
      margin-right: 20px;
      padding: 0;
      text-shadow: 5px 4px 0px rgba(0, 0, 0, 0.2);
    }
  }
}

.about-popular-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  list-style: none;
  margin: 0;
  padding: 0;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.about-beliefs {
  background-color: #0e988e; // $accent-color;
  color: $text-on-accent;
  padding: 110px 0 100px 0;
  margin-top: -110px; // So the cards overlap it

  // Section swathes
  background-image:
    radial-gradient(ellipse farthest-side at top left, $bg-color 0%, $bg-color 99%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(ellipse farthest-side at bottom right, $bg-color 0%, $bg-color 99%, transparent 100%),
    linear-gradient(177deg, $accent-color, hsl(186, 99%, 25%));
  background-size: 110% 60px, 110% 80px, 100% 100%;
  background-position: top left, bottom right;
  background-repeat: no-repeat;

  // So the section expands from edge to edge
  @media #{$breakpoint-small} {
    margin-left: -6%;
    width: 112%;
  }

  .about-content {
    max-width: 55em; // Make this section a bit wider
    width: 90%;
    padding: 0 inherit;
    padding-left: 8%;
  }

  h2 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  }

  a {
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  }

  ul {
    padding: 0;
    margin-bottom: 2em;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 0.6em;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    li {
      text-align: justify;
      hyphens: auto;
    }
  }
}

.about-talks {
  background-color: $gray-90;
  color: $text-on-accent;
  padding: 90px 0 80px 0;

  // Section swathes
  background-image:
    radial-gradient(ellipse farthest-side at top left, $bg-color 0%, $bg-color 99%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(ellipse farthest-side at bottom right, $bg-color 0%, $bg-color 99%, transparent 100%);
  background-size: 104% 100px, 104% 70px;
  background-position: top left, bottom right;
  background-repeat: no-repeat;

  // So the section expands from edge to edge
  @media #{$breakpoint-small} {
    margin-left: -6%;
    width: 112%;
  }

  a, a:visited {
    color: $text-on-accent;
  }
}
