*, *::before, *::after {
  @include box-sizing(border-box);
}

html {
  font-size: $body-font-size;
}

body {
  background: linear-gradient(180deg, #D5F3F3 62.62%, #FCF89F 85.69%, #FED772 100%);
  background: linear-gradient(180deg, #D5F3F3 5%, #FCF89F 85.69%, #FED772 100%);
  color: $text-color;
  font-family: $body-font-stack;
  font-size: 1rem;
  line-height: $body-font-line-height;
  min-height: 100vh;
  padding: 13px;

  // OpenType features: kerning, ligatures
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "alt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  font-variant-numeric: oldstyle-nums proportional-nums;

  // Font smoothing
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media #{$breakpoint-small} {
    font-size: 0.9rem;
    line-height: 1.45;
  }
}

::selection {
  background: $selection-color;
}

::-moz-selection {
  background: $selection-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $headline-font-stack;
  letter-spacing: 0.02em;
  margin-top: 0;

  a {
    box-shadow: none;
    color: $text-color;
    text-decoration: none;

    &:visited {
      color: $text-color;
    }

    &:hover {
      box-shadow: none;
      color: $primary-color;
      text-decoration: none;
    }
  }
}

h1 {
  font-size: 1.7rem;
  line-height: 1.25;
  margin-bottom: 0.5em;

  @media #{$breakpoint-small} {
    font-size: 1.6rem;
  }
}

h2 {
  font-size: 1.3rem;
  line-height: 1.25;
  margin-bottom: 0.3em;

  @media #{$breakpoint-small} {
    font-size: 1.15rem;
  }
}

h3 {
  font-size: 1.1rem;
  line-height: $body-font-line-height;
  margin-bottom: 0.25em;
  margin-top: 0;

  h2 + & {
    margin-top: 0.5em;
  }

  @media #{$breakpoint-small} {
    font-size: 1rem;
  }
}

h4 {
  font-size: 1.1rem;
  font-variant: all-small-caps;
  letter-spacing: 0.04em;
  line-height: 1.3;
  margin-bottom: 0.1em;
  margin-top: 0;

  @media #{$breakpoint-small} {
    font-size: 1rem;
  }
}

p {
  font-family: $body-font-stack;
  margin-top: 0;
  margin-bottom: 0.75em;
}

a {
  color: inherit;
  transition: box-shadow 0.15s ease-in-out;
  text-decoration: none;
  box-shadow: inset 0 -0.07em 0 $selection-color;

  &:visited {
    color: $light-brown; // meh not sure this color is working
  }

  &:hover {
    box-shadow: inset 0 -0.45em 0 $selection-color;
  }
}

// Used on the nav of the about page
.link-light {
  &, &:visited {
    color: $text-on-accent;
  }
}

code,
pre {
  font-size: 0.9rem;
}

// CHECK THIS
pre,
.highlight {
  @include border-radius(3px);
  background-color: $light-gray-background-color;
  box-shadow: inset 0 1px 6px 1px hsla(43, 13%, 90%, 80);
  padding: 0.75rem;
}

code {
  color: $primary-color;
}

// CHECK THIS
blockquote {
  border-left: 1px solid $light-gray; // $light-gray-border-color;
  font-style: italic;
  margin: 0;
  padding-left: 1rem;

  em {
    font-style: normal;
  }
}

hr {
  border: 0;
  border-top: 1px solid $light-gray;
  margin: 1.75em 2.5em;
}

img ~ em {
  display: block;
  font-size: .8em;
  opacity: 0.85;
}

/**
 * Utility classes
 */

.text-small-caps {
  font-feature-settings: 'smcp';
}

.text-uppercase {
  text-transform: uppercase;
}

.text-small {
  font-size: 0.7em;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.justify-content-center {
  display: flex;
  justify-content: center;
}

/**
 * Layout styles (nav, content, etc.)
 */
.container {
  background-color: $bg-color;
  border-radius: 10px;
  box-shadow: $lightest-shadow;
  min-height: 85vh;
  padding-bottom: 3em;
}

.grid {
  display: grid;
  grid-template-columns: 140px minmax(200px, 700px) 140px;
  grid-column-gap: 3.5%;
  grid-template-rows: 75px auto;
  grid-template-areas:
    ". navigation ."
    "monogram content .";
  justify-content: center;
  padding: 15px 25px;

  @media #{$breakpoint-med} {
    grid-template-columns: 120px auto;
    grid-template-areas:
      ". navigation"
      "monogram content";
  }

  @media #{$breakpoint-small} {
    grid-template-columns: 105px auto;
    grid-template-rows: 105px auto;
    grid-template-areas:
      "monogram navigation"
      "content content";
  }

  img {
    border-radius: 8px;
    max-width: 100%; // Ensure images stay within the main content at any size
  }
}

// The JZ monogram!
.monogram {
  grid-area: monogram;
  margin: 0;

  a {
    display: block;
    position: sticky;
    top: 12px;
    margin-top: 31px;

    @media #{$breakpoint-small} {
      position: relative;
      top: 0;
      margin-top: 0;
    }
  }

  svg {
    max-width: 100%;
    height: 100%;
  }

  .name {
    display: inline-block;
    text-indent: -999em;
  }
} // .monogram

.nav-main {
  display: flex;
  grid-area: navigation;
  align-items: center;
  justify-content: flex-end;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: 0.8rem;
    }
  }

  a {
    box-shadow: none;
    color: hsl(33, 88%, 21%);
    display: block;
    font-family: $sans-serif-font-stack;
    font-size: 0.9rem;
    font-weight: 900;
    padding: 0.3em;
    text-decoration: none;

    &:hover {
      color: $primary-color;
      text-decoration: none;
    }
  } // a
} // .nav-main

.nav-main--light {
  ul {
    border-bottom: 0;
  }

  a {
    color: #ccc;
    mix-blend-mode: screen;
  }
}

.content {
  grid-area: content;

  & > h1 {
    margin-top: 0;
  }

  article + article {
    padding-top: 3em;
  }

  ul {
    margin-bottom: 0.75em;
    margin-top: 0.5em;
  }

  li {
    margin-bottom: 0.5em;
  }

  code {
    background-color: $code-highlight-color;
    border-radius: 6px;
    box-shadow: $inset-code-shadow;
    color: $accent-color;
    font-size: 0.75em;
    margin: 0 0.25em;
    padding: 0.2em 0.5em;
  }
}

#site-footer {
  color: $de-emphasized-text;
  font-size: 0.75em;
  margin: 0;
  padding-left: calc(10vw + #{$content-left-gutter});
  padding-top: 1.3em;
  padding-bottom: 1em;

  p {
    margin: 0;
  }

  a {
    color: $de-emphasized-text;
  }

  @media #{$breakpoint-small} {
    padding-left: 5%;
    padding-right: 5%;
  }
}

// A link to the full blog article (on the archive)
.post-teaser {
  color: inherit;
  text-decoration: none;

  &:hover {
    @include border-radius(3px);
    background-color: $light-gray-background-color;
    border: $light-gray-border-color;
    text-decoration: none;

    h3 {
      color: $primary-color;
    }
  }
} // .post-teaser

// Links to previous/next articles
.article-links {
  display: table;
  width: 100%;

  > div {
    display: table-cell;

    &:first-child {
      padding-right: 1em;
    }

    &:last-child:not(:first-child) {
      padding-left: 1em;
      text-align: right;
      width: 50%;
    }
  }
}

.article-link-label {
  color: $light-brown;
  display: block;
  font-family: $sans-serif-font-stack;
}

.article__title {
  margin-top: 0.4em;

  + .article__subtitle {
    margin-top: -0.25em;
  }
}

.article__subtitle {
  color: $light-brown;
  margin-bottom: 0.8em;
}

.article__date {
  color: $lighter-brown;
  font-style: italic;
}

.article__footer {
  color: $light-brown;
  font-family: $sans-serif-font-stack;
  font-size: 0.75em;
  padding: 0.8em 0;
  margin-bottom: 1em;
}

// Archive styles
.archives__post-date {
  font-style: italic;
}

// Card styles

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  list-style: none;
  margin: 0;
  margin-top: 1.3em;
  padding: 0;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background: white;
  border-radius: 5px;
  box-shadow: $light-shadow;
  overflow: hidden;
}

.card-body {
  padding: 1em;
}

.card-title {
  margin: 0;
  margin-bottom: 0.2em;
  font-variant: unset;
  font-size: 1em;
}

.card-text {
  font-size: 0.9em;
}

.card-link {
  font-family: $sans-serif-font-stack;
  font-size: 0.8em;
}

.card-image-top-container {
  display: flex;
  width: 100%;
  height: 175px;
  overflow: hidden;
  align-items: center;
  position: relative;
}

.card-image-top {
  border-radius: 0 !important; // !important to override default grid styles
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Buttons

// Animating the box shadow with the ::after element comes
// from this article: https://tobiasahlin.com/blog/how-to-animate-box-shadow/
.button-light {
  // Need to reuse this to override the a hover styles
  $box-shadow: 2px 2px 0px $monogram-shadow, 0px 0px 0px 6px $monogram-light-blue;

  &, &:visited {
    color: $button-text-color;
    display: inline-block;
    padding: 0.3em 1em 0.4em;
    background: $bg-color;
    text-decoration: none;
    border-radius: 8px;
    font-family: $sans-serif-font-stack;
    font-size: 0.8em;
    font-weight: bold;
    box-shadow: $box-shadow;
    transition: transform 300ms cubic-bezier(0.59, 2.3, 0.62, 0.69);
    margin-top: 0.5em; // To make room for the translate up
  }

  &::after {
    border-radius: 8px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity $faster-transition-duration ease-in-out;
    z-index: -1;

    box-shadow:
      2px 2px 0px $monogram-shadow,
      0px 0px 0px 6px $monogram-light-blue,
      -6px 3px 0px 6px $monogram-green,
      -12px 6px 0px 6px $monogram-yellow,
      -18px 9px 0px 6px $monogram-orange;
  }

  &:hover {
    // Need to declare this here to override the a hover styles
    box-shadow: $box-shadow;
    transform: translate(9px, -4.5px);

    &::after {
      opacity: 1;
    }
  }

  &:active {
    transform: translate(3px, -1.5px);
  }

  .icon-cheveron-right-circle {
    width: 1.1em;
    height: 1.1em;
    margin-left: 0.15em;
    margin-bottom: -0.2em; // Align the icon with baseline. Hacky.
  }
}

.button-large {
  border-radius: 16px;
  font-size: 1rem !important; // Hacky :(
  padding: 0.5em 1.3em 0.6em !important;

  &::after {
    border-radius: 16px;
  }
}

.pagination {
  margin-top: 2rem;
}
.paginate-previous {
  margin-right: 2em;
}

// SVG icon stuff

.primary {
  fill: rgba(0,0,0,0.1);
}

.secondary {
  fill: $black;
}

// Tags stff

.tag {
  background-color: $selection-color;
  border-radius: 4px;
  box-shadow: none;
  color: $button-text-color;
  display: inline-block;
  font-size: 0.6rem;
  margin-right: 0.5rem;
  padding: 0.1em 0.5em 0.2em;

  box-shadow: none;
  transition: transform $faster-transition-duration ease-in-out;

  &::after {
    border-radius: 4px;
    box-shadow: 2px 2px 0 $monogram-shadow;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity $faster-transition-duration ease-in-out;
    z-index: -1;
  }

  &:hover {
    box-shadow: none;
    transform: translate(-2px, -2px);

    &::after {
      opacity: 1;
    }
  }

  &:active {
    transform: translate(0, 0);

    &::after {
      opacity: 0;
    }
  }

  &:visited {
    color: $button-text-color; // Override default link style
  }
}
