@import "compass"

*
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  background-color: #E5DDC3
  background-image: url('/images/texture.png')
  padding-bottom: 10em
  text-align: center

#main
  position: relative
  z-index: 10

/* Overlays a sweet vignette on the page contents */
#vignette
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  +background-image(radial-gradient(color-stops(rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,0.2) 90%), center ellipse))

#main > h1
  background-color: #190F00
  color: #E5DDC3
  font-size: 100pt
  font-weight: normal
  letter-spacing: 0.1em
  margin-top: 8%

article
  padding: 0 20%
  text-align: left
    
#about, #projects
  margin-bottom: 3em

.project
  border: 1px solid red
  display: inline-block
  margin-bottom: 1em
  min-height: 100px
  padding: .5em
  vertical-align: top
  width: 33%
  a
    display: block
    height: 100%
    width: 100%
  img
    display: block
    width: 100%

a
  color: #00294C
  &#resume
    font-size: 42px
  &:hover
    text-decoration: none
  &:active
    color: #66C7FF

.highlight
  color: #66C7FF
  text-decoration: none

/* Light blue: color: #66C7FF;
