/* reset.css contains a reset, font normalization and base styles
 * Inspiration taken from html5boilerplate.com

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
  background: transparent
  border: 0
  font-size: 100%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

article, aside, figure, footer, header, hgroup, nav, section
  display: block

ul
  list-style-position: inside

nav ul
  list-style: none

/* Font styles: see developer.yahoo.com/yui/fonts/ for more info

body
  font-family: 'PT Sans', helvetica, arial, sans-serif
  font-size: 16px
  line-height: 1.4

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

h1, h2, h3, h4, h5, h6
  color: black
  font-family: 'Vollkorn', serif
  margin-bottom: 0.5em
  margin-top: 1em

p
  line-height: 1.6
  margin-bottom: 1em
  margin-top: 0.5em
